(lp0
(iinputs_structures
ElectronicState
p1
(dp2
S'BetaOccupancy'
p3
(lp4
I1
aI0
aI0
asS'S2'
p5
cnumpy.core.multiarray
scalar
p6
(cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bS'\xc8\xd2\x0b\x00\x00\x00\xe8?'
p13
tp14
Rp15
sS'Energy'
p16
g6
(g10
S'\xd8 \x1d\x86\x18\xfc\x06\xc0'
p17
tp18
Rp19
sS'TotalEnergy'
p20
g6
(g10
S'\x7f\xff\xc1\x0c\x8ba\xf6\xbf'
p21
tp22
Rp23
sS'Beta'
p24
(iinputs_structures
Matrices
p25
(dp26
S'MOs'
p27
cnumpy.core.multiarray
_reconstruct
p28
(cnumpy
ndarray
p29
(I0
tp30
S'b'
p31
tp32
Rp33
(I1
(I3
I3
tp34
g10
I00
S'\x81\r\x8e\xaf\x91$\xe0?\xb8\r\x05\x88:\x9e\xea?t\n\x1aD^E\xe7?\x83\xa8*\x9dmW\xdf?aD\xd6^\\#\xf1\xbf@[\xc8\xec\xf5\xfb\xbf?X<\xe3\x8a\xfc\x8c\xce?=S\xf6Y_\xc3\xd1?r\x937\xb84}\xf1\xbf'
p35
tp36
bsS'Exchange'
p37
g28
(g29
(I0
tp38
g31
tp39
Rp40
(I1
(I3
I3
tp41
g10
I00
S'\x15\xe2\xf8$\x06e\xdf\xbfdJ\xf5\xee\x0e+\xd9\xbfxq+<7P\xd3\xbfdJ\xf5\xee\x0e+\xd9\xbf\xbb\xa6\x10\xd5/\xeb\xdd\xbf\xc2\x89u\xbc\x88@\xd2\xbfxq+<7P\xd3\xbf\xc3\x89u\xbc\x88@\xd2\xbf\xd6\xac0v\xef\x88\xd1\xbf'
p42
tp43
bsS'Energies'
p44
g28
(g29
(I0
tp45
g31
tp46
Rp47
(I1
(I3
tp48
g10
I00
S'\xbd\x11\xd6\xcb)Q\xe1\xbf\xc6TO\x95\xe5\x14\xdc?{\xb2\x06\xfb.\x8d\xe0?'
p49
tp50
bsS'Fock'
p51
g28
(g29
(I0
tp52
g31
tp53
Rp54
(I1
(I3
I3
tp55
g10
I00
S'j\xcf\xe7W9c\xd1\xbf\xad"\xdb\x85\x9d\xe2\xde\xbf)\xc0\xd4K/\x07\xd8\xbf\xb1"\xdb\x85\x9d\xe2\xde\xbf\x19\xcd\xb2\r\xf6\x9e\xcf\xbf~:\x9cH\x8e\xb0\xd7\xbf)\xc0\xd4K/\x07\xd8\xbf\x7f:\x9cH\x8e\xb0\xd7\xbf\xbc\xeb\n\x08\x90Y\xa7?'
p56
tp57
bsS'Density'
p58
g28
(g29
(I0
tp59
g31
tp60
Rp61
(I1
(I3
I3
tp62
g10
I00
S'\xb4\x9f\xe0\xf3vI\xd0?\x18*\x00\xb4\x0f\x9f\xcf?\x84\xad\x01\xf0\xcf\xd2\xbe?\x18*\x00\xb4\x0f\x9f\xcf?)\xb8\x00>S\xb2\xce?Mfn\x9b\x0c\xec\xbd?\x84\xad\x01\xf0\xcf\xd2\xbe?Mfn\x9b\x0c\xec\xbd?Kc\xf2\xad\xc6*\xad?'
p63
tp64
bsbsS'BetaDIIS'
p65
(iinputs_structures
StoreDIIS
p66
(dp67
S'Error'
p68
I1
sS'OldFocks'
p69
(lp70
sS'Residuals'
p71
(lp72
sS'Matrix'
p73
NsbsS'Alpha'
p74
(iinputs_structures
Matrices
p75
(dp76
g27
g28
(g29
(I0
tp77
g31
tp78
Rp79
(I1
(I3
I3
tp80
g10
I00
S'\x80fm\xdb\x81`\xdb\xbfl.\x12\xb8!\xd9\xd9\xbf\xe3\xa5\xed\x10v\x00\xf1\xbf\xa0\x8de\xca\xdc\xc7\xd6\xbf\xb6F)\x07\x82.\xe5\xbfo\xe0\xef\xbd\xb9J\xed?i\x08\x10\xef|\x1f\xde\xbf\xc9)\x16\x04\xbez\xf0?{6\x9c\xba!\x95\xcb?'
p81
tp82
bsg37
g28
(g29
(I0
tp83
g31
tp84
Rp85
(I1
(I3
I3
tp86
g10
I00
S'\xf6\xf7h\xa0\x9c \xe1\xbf\xee\xc4\x94\xf0\x89Q\xdc\xbf$M\x1d\x93Q\x93\xd6\xbf\xf0\xc4\x94\xf0\x89Q\xdc\xbf\x12H%\x9b\xb1\xc1\xe2\xbf\x85\xee\xf8\x81\xae\xed\xd1\xbf M\x1d\x93Q\x93\xd6\xbf\x84\xee\xf8\x81\xae\xed\xd1\xbf@\x89\xc2l\xa0!\xea\xbf'
p87
tp88
bsg44
g28
(g29
(I0
tp89
g31
tp90
Rp91
(I1
(I3
tp92
g10
I00
S't\x96\xcex4s\xe5\xbf\xad\nje\xc9\xde\xc5\xbfb n\xb2k\x8a\xd9?'
p93
tp94
bsg51
g28
(g29
(I0
tp95
g31
tp96
Rp97
(I1
(I3
I3
tp98
g10
I00
S'v\xb4P\xcb(\xc7\xd6\xbf\xa7[+\x95Q\x0c\xe1\xbf\x17\x18\x10A^\x03\xdc\xbf\xa9[+\x95Q\x0c\xe1\xbf\xa4\xd6\xd1\xc5\xa1\x1a\xd5\xbf\x11\xdcT\xf1\x892\xd6\xbf\x13\x18\x10A^\x03\xdc\xbf\x10\xdcT\xf1\x892\xd6\xbf\x80\xcdvc\x9fg\xdf\xbf'
p99
tp100
bsg58
g28
(g29
(I0
tp101
g31
tp102
Rp103
(I1
(I3
I3
tp104
g10
I00
S'\xa4EF\x18\x82&\xd6?\x82\xab\xacr\xba\xda\xda?\x19\x9do\x86ny\xcb\xbf\x82\xab\xacr\xba\xda\xda?\x1c3\xe08:\x13\xe2?\xa8/>\xd1\x8dt\xe0\xbf\x19\x9do\x86ny\xcb\xbf\xa8/>\xd1\x8dt\xe0\xbf\xf0\xe6A\xca\x8e\x84\xf4?'
p105
tp106
bsbsS'Total'
p107
(iinputs_structures
Matrices
p108
(dp109
g51
g28
(g29
(I0
tp110
g31
tp111
Rp112
(I1
(I3
I3
tp113
g10
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bsS'Coulomb'
p116
g28
(g29
(I0
tp117
g31
tp118
Rp119
(I1
(I3
I3
tp120
g10
I00
S'\x92t\xdaCS\x8a\xfa?\xb8\xc1\tC9\xd1\xea?pu>+\x91\x8b\xe8?\xb6\xc1\tC9\xd1\xea?X\xdb\x03|\x91\xa1\xfa?\t\x12\xc2\xc6*\xe4\xe5?pu>+\x91\x8b\xe8?\n\x12\xc2\xc6*\xe4\xe5?D\x12Rr\xe3t\xfb?'
p121
tp122
bsg58
g28
(g29
(I0
tp123
g31
tp124
Rp125
(I1
(I3
I3
tp126
g10
I00
S'\xacr\x13\x86\xfc7\xe3?G`V&!U\xe5?\xae\x8c\xdd\x1c\r \xb8\xbfG`V&!U\xe5?&a`\x08\xcf\xbf\xe9?\xbd\xc5\xa0{\x18n\xd9\xbf\xae\x8c\xdd\x1c\r \xb8\xbf\xbd\xc5\xa0{\x18n\xd9\xbf\nz\xb1\xff\xe4m\xf5?'
p127
tp128
bsbsS'AlphaDIIS'
p129
(iinputs_structures
StoreDIIS
p130
(dp131
g68
I1
sg69
(lp132
sg71
(lp133
sg73
NsbsS'AlphaOccupancy'
p134
(lp135
I1
aI1
aI0
asba.