(lp0
(iinputs_structures
ElectronicState
p1
(dp2
S'BetaOccupancy'
p3
(lp4
I1
aI0
asS'S2'
p5
NsS'Energy'
p6
cnumpy.core.multiarray
scalar
p7
(cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bS'n\xce\x0b\x0eO\x86\xf9\xbf'
p14
tp15
Rp16
sS'TotalEnergy'
p17
g7
(g11
S'_\xa6p\x9b\xc9\x0e\xf1\xbf'
p18
tp19
Rp20
sS'Beta'
p21
(iinputs_structures
Matrices
p22
(dp23
S'MOs'
p24
cnumpy.core.multiarray
_reconstruct
p25
(cnumpy
ndarray
p26
(I0
tp27
S'b'
p28
tp29
Rp30
(I1
(I2
I2
tp31
g11
I00
S'`UNI3\x7f\xe2?\xdf+\xe7\xf6`\xe3\xef?^UNI3\x7f\xe2?\xe1+\xe7\xf6`\xe3\xef\xbf'
p32
tp33
bsS'Exchange'
p34
g25
(g26
(I0
tp35
g28
tp36
Rp37
(I1
(I2
I2
tp38
g11
I00
S'_<\xa9\xfbw\x95\xe0\xbf\xbe\x8cf\xf0\x81\xd3\xda\xbf\xbe\x8cf\xf0\x81\xd3\xda\xbfa<\xa9\xfbw\x95\xe0\xbf'
p39
tp40
bsS'Energies'
p41
g25
(g26
(I0
tp42
g28
tp43
Rp44
(I1
(I2
tp45
g11
I00
S'|\x12\x10\xe5\x1e\x01\xdf\xbf\xd7\xe8\xd9(\xc5G\xdd?'
p46
tp47
bsS'Fock'
p48
g25
(g26
(I0
tp49
g28
tp50
Rp51
(I1
(I2
I2
tp52
g11
I00
S'\xf0\x91G\xa9\x97\xa7\xcf\xbf\n\xd6>\x07\x02\x92\xde\xbf\n\xd6>\x07\x02\x92\xde\xbf\xe8\x91G\xa9\x97\xa7\xcf\xbf'
p53
tp54
bsS'Density'
p55
g25
(g26
(I0
tp56
g28
tp57
Rp58
(I1
(I2
I2
tp59
g11
I00
S'G`\xc0\xa3&b\xd5?D`\xc0\xa3&b\xd5?D`\xc0\xa3&b\xd5?B`\xc0\xa3&b\xd5?'
p60
tp61
bsbsS'BetaDIIS'
p62
(iinputs_structures
StoreDIIS
p63
(dp64
S'Error'
p65
g7
(g11
S'\xa2\x94@\r\xd3 \xb0<'
p66
tp67
Rp68
sS'OldFocks'
p69
(lp70
g25
(g26
(I0
tp71
g28
tp72
Rp73
(I1
(I2
I2
tp74
g11
I00
S'\xf0\x91G\xa9\x97\xa7\xcf\xbf\n\xd6>\x07\x02\x92\xde\xbf\n\xd6>\x07\x02\x92\xde\xbf\xe8\x91G\xa9\x97\xa7\xcf\xbf'
p75
tp76
basS'Residuals'
p77
(lp78
g25
(g26
(I0
tp79
g28
tp80
Rp81
(I1
(I2
I2
tp82
g11
I00
S'\xa0\xa54\x87\xdb\xc6\x8f\xbc\xa2\x94@\r\xd3 \xb0\xbc\xa2\x94@\r\xd3 \xb0<D`\xc0\xa3&bu<'
p83
tp84
basS'Matrix'
p85
g25
(g26
(I0
tp86
g28
tp87
Rp88
(I1
(I2
I2
tp89
g11
I00
S'\x0f\xe4\xbb\xe5k\xce\x809\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
bsbsS'Alpha'
p92
(iinputs_structures
Matrices
p93
(dp94
g24
g25
(g26
(I0
tp95
g28
tp96
Rp97
(I1
(I2
I2
tp98
g11
I00
S'`UNI3\x7f\xe2?\xdf+\xe7\xf6`\xe3\xef?^UNI3\x7f\xe2?\xe1+\xe7\xf6`\xe3\xef\xbf'
p99
tp100
bsg34
g25
(g26
(I0
tp101
g28
tp102
Rp103
(I1
(I2
I2
tp104
g11
I00
S'_<\xa9\xfbw\x95\xe0\xbf\xbe\x8cf\xf0\x81\xd3\xda\xbf\xbe\x8cf\xf0\x81\xd3\xda\xbfa<\xa9\xfbw\x95\xe0\xbf'
p105
tp106
bsg41
g25
(g26
(I0
tp107
g28
tp108
Rp109
(I1
(I2
tp110
g11
I00
S'|\x12\x10\xe5\x1e\x01\xdf\xbf\xd7\xe8\xd9(\xc5G\xdd?'
p111
tp112
bsg48
g25
(g26
(I0
tp113
g28
tp114
Rp115
(I1
(I2
I2
tp116
g11
I00
S'\xf0\x91G\xa9\x97\xa7\xcf\xbf\n\xd6>\x07\x02\x92\xde\xbf\n\xd6>\x07\x02\x92\xde\xbf\xe8\x91G\xa9\x97\xa7\xcf\xbf'
p117
tp118
bsg55
g25
(g26
(I0
tp119
g28
tp120
Rp121
(I1
(I2
I2
tp122
g11
I00
S'G`\xc0\xa3&b\xd5?D`\xc0\xa3&b\xd5?D`\xc0\xa3&b\xd5?B`\xc0\xa3&b\xd5?'
p123
tp124
bsbsS'Total'
p125
(iinputs_structures
Matrices
p126
(dp127
g48
g25
(g26
(I0
tp128
g28
tp129
Rp130
(I1
(I2
I2
tp131
g11
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
bsS'Coulomb'
p134
g25
(g26
(I0
tp135
g28
tp136
Rp137
(I1
(I2
I2
tp138
g11
I00
S'\xbe\xa9e\xe9\xcf\x01\xf4?\x00\xb2\xed\x14\xd2\xfa\xe3?\x00\xb2\xed\x14\xd2\xfa\xe3?\xc0\xa9e\xe9\xcf\x01\xf4?'
p139
tp140
bsg55
g25
(g26
(I0
tp141
g28
tp142
Rp143
(I1
(I2
I2
tp144
g11
I00
S'G`\xc0\xa3&b\xe5?D`\xc0\xa3&b\xe5?D`\xc0\xa3&b\xe5?B`\xc0\xa3&b\xe5?'
p145
tp146
bsbsS'AlphaDIIS'
p147
(iinputs_structures
StoreDIIS
p148
(dp149
g65
g7
(g11
S'\xa2\x94@\r\xd3 \xb0<'
p150
tp151
Rp152
sg69
(lp153
g25
(g26
(I0
tp154
g28
tp155
Rp156
(I1
(I2
I2
tp157
g11
I00
S'\xf0\x91G\xa9\x97\xa7\xcf\xbf\n\xd6>\x07\x02\x92\xde\xbf\n\xd6>\x07\x02\x92\xde\xbf\xe8\x91G\xa9\x97\xa7\xcf\xbf'
p158
tp159
basg77
(lp160
g25
(g26
(I0
tp161
g28
tp162
Rp163
(I1
(I2
I2
tp164
g11
I00
S'\xa0\xa54\x87\xdb\xc6\x8f\xbc\xa2\x94@\r\xd3 \xb0\xbc\xa2\x94@\r\xd3 \xb0<D`\xc0\xa3&bu<'
p165
tp166
basg85
g25
(g26
(I0
tp167
g28
tp168
Rp169
(I1
(I2
I2
tp170
g11
I00
S'\x0f\xe4\xbb\xe5k\xce\x809\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
bsbsS'AlphaOccupancy'
p173
(lp174
I1
aI0
asba.